<!DOCTYPE html>
<html>
    <style>
.myDiv{
        boarder:5px;
        background-color: rgb(59,18,78);
        text-align: center;
       }
       p{
        font-size:2.0em;
       }
       p{
        margin:0;
       }
       .right-aligned{
        text-align: right;
       }
       .a{
        width: 250px;
        height:600px;
        background-color: rgb(129, 124, 131);
       }
    
       h2{
            text-align: center;
        }
        .b {
            width: 1600px;
            background-color:white;
            vertical-align: middle;
           position: relative;
           top:500px;
           left:300px;
           margin-top: -1150px;
           
        }
    </style>
    <title>web page 1</title>
    </head>
    <body>
        <div class="myDiv">
            <p  style="color:rgb(240, 236, 252);">RAJALAKSHMI</p>
            <p  style="color:rgb(236, 226, 226);">ENGINEERING COLLEGE</p>
            </div>
            <br>
            <p class="right-aligned" style="color:rgb(82, 13, 172);">Rajalakshmi Nagar,Thandalam,Chennai-602 105<p>
                <br><br>
                <h2>Welcome to the Department of CSE-Home Page</h2><br>



            <div class="a" >
            <h2 style="color:rgb(8, 1, 27);"> CSE</h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Introduction</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Opportunities</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Faculty Members</a></h2><br>
            <h2 style="color:#430575;"><a>Lab Faculty</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"></a>News</h2>
            </div>
            <div class="b">
                    <h1 style="color:rgb(101, 4, 156);">OPPORTUNITIES</h1>
                    <p style="color:rgb(7, 7, 216)">Computer science and Engineering graduates are the pillars of the current and emerging information era.Opportunities include persuing Masters of science Programs in reputed Universities of U.S and taking up reserach assignments in Hardware,System Software,Computer Engineering,Multimedia,Networking and Communication area.</p>
            <br>
                <p style="color:rgb(7, 7, 216)">Job opportunities are ever increasing and are varied in nature.System study,analysis,Design and Programming are the inherent places in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape themselves in themselves in their career.Hi-end profiles include Artificial Intelligence,Robotics,Graphic,Solutions and Simulations. </p>
              <br>
            
        <p style="color:rgb(7, 7, 216)">The degree Programs prepares students for Advanced ,Technical Computer Systems Design and  Development Work.it includes the study of the Database Design.Data Communications.Procedural and Object Oriented Programmming.Operating Systems Design,Alogorithm Development and Application of Artificial Intelligence.The Curriculam includes baisc course work in Electronics Technology and the Theory of Programming Languages.Students focus on developing computer based solutions involving hardware and software components and integration.Graduates are qualified to work inn a range of positions ,from entry-level computer scientists and system engineers to project managerrs leading advanced applications of computers science to real-world  problems.The departments has since boundened its reserch strengths.</p></div>
                </p>
            </div>
        </div>


            
    </body>
</html>

