<!DOCTYPE html>
<html>
    <style>
.myDiv{
        boarder:5px;
        background-color: rgb(59,18,78);
        text-align: center;
       }
       p{
        font-size:2.0em;
       }
       p{
        margin:0;
       }
       .right-aligned{
        text-align: right;
       }
       .a{
        width: 250px;
        height:600px;
        background-color: rgb(129, 124, 131);
       }
    
       h2{
            text-align: center;
        }
        .b {
            width:1600px;
            background-color:white;
            vertical-align: middle;
           position: relative;
           top:500px;
           left:300px;
           margin-top: -1180px;
           
        }

    </style>
    <title>web page 1</title>
    </head>
    <body>
        <div class="myDiv">
            <p  style="color:rgb(240, 236, 252);">RAJALAKSHMI</p>
            <p  style="color:rgb(236, 226, 226);">ENGINEERING COLLEGE</p>
            </div>
            <br>
            <p class="right-aligned" style="color:rgb(82, 13, 172);">Rajalakshmi Nagar,Thandalam,Chennai-602 105<p>
                <br><br>
                <h2>Welcome to the Department of CSE-Home Page</h2><br>



            <div class="a" >
            <h2 style="color:rgb(8, 1, 27);"> CSE</h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Introduction</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Opportunities</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Faculty Members</a></h2><br>
            <h2 style="color:#430575;"><a>Lab Faculty</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"></a>News</h2>
            </div>
            
            <div class="b">
            
        
                    <h1 style="color:rgb(8, 1, 27);">NEWS</h1>
                    <H1 style="color:rgb(8, 1, 27);">RESERACH CENTRE</H1>
                     <p style="color:rgb(7, 7, 216)">The Department is recognised as a Research Centre for M.S./Ph.D by the ANNA UNIVERSITY </p>
                     <h1 style="color:rgb(8, 1, 27);">AFFILATION</h1>
                     <p style="color:rgb(7, 7, 216)">The Department has PERMANENT AFFILATION from ANNA UNIVERSITY.</p>
                     <h1 style="color:rgb(8, 1, 27);">AICTE-CH SURVEY</h1>
                     <p style="color:rgb(7, 7, 216)">The department is Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Institue Interaction</p>
                     <H1 style="color:rgb(8, 1, 27);">IIT BOMBAY REMOTE CENTER</H1>
                     <p style="color:rgb(7, 7, 216)">The departments acts as a Remote Center for conducting Spoken Tutorials ,workshops and certifications by IIT,BOMBAY in collaboration with ISTE  and finished by MHRD</p>
                     <h1 style="color:rgb(8, 1, 27);">IBM CENTRE FOR EXCELLENCE</h1>
                     <p style="color:rgb(7, 7, 216)">The department is credited with IBM Software Centre for Excellence and the tab is set for the same</p>
             
             
                 
             
        </div>


            
    </body>
</html>

