<!DOCTYPE html>
<html>
    <style>
.myDiv{
        boarder:5px;
        background-color: rgb(59,18,78);
        text-align: center;
       }
       p{
        font-size:2.0em;
       }
       p{
        margin:0;
       }
       .right-aligned{
        text-align: right;
       }
       .a{
        width: 250px;
        height:600px;
        background-color: rgb(129, 124, 131);
       }
    
       h2{
            text-align: center;
        }
        .b {
            width:1500px;
            background-color:white;
            vertical-align: middle;
           position: relative;
           top:500px;
           left:300px;
           margin-top: -1120px;
           
        }
    </style>
    <title>web page 1</title>
    </head>
    <body>
        <div class="myDiv">
            <p  style="color:rgb(240, 236, 252);">RAJALAKSHMI</p>
            <p  style="color:rgb(236, 226, 226);">ENGINEERING COLLEGE</p>
            </div>
            <br>
            <p class="right-aligned" style="color:rgb(82, 13, 172);">Rajalakshmi Nagar,Thandalam,Chennai-602 105<p>
                <br><br>
                <h2>Welcome to the Department of CSE-Home Page</h2><br>



            <div class="a" >
            <h2 style="color:rgb(8, 1, 27);"> CSE</h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Introduction</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Opportunities</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"><a>Faculty Members</a></h2><br>
            <h2 style="color:#430575;"><a>Lab Faculty</a></h2><br>
            <h2 style="color:rgb(82, 5, 117);"></a>News</h2>
            </div>
            <div class="b">
                <h1 style="color:rgb(101, 4, 156);" >INTRODUCTION</h1><br>
            <p style="color:rgb(14, 13, 13);"><b>Vision</b></p><br>
            <p style="color:rgb(7, 7, 216);">To promote highly Ethical and Innovative Computer Professionals through excellence in teaching,training and research.</p><br><br>
            <p style="color:black;"><b>Mission</b> </p><br>
            <p style="color:rgb(7, 7, 216)">To Produce globally competent professionals,motivated to learn the emerging technologies and to be innovative in solving real world problems. </p><br><br>
            <p style="color:rgb(7, 7, 216)">To Promote research activities amongst the students and the members of faculty that could benefit the society</p><br><br>
            <p style="color:rgb(7, 7, 216)">To impact moral and ethical values in their profession.</p>
        </div>


            
    </body>
</html>

